MainWindow.xaml

<Window x:Class="谐振阻抗计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:谐振阻抗计算器"
        mc:Ignorable="d"
        Title="谐振阻抗计算器" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="频率（hz）" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.915,0.149" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="23,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.417,2.48" TextChanged="TextBox_TextChanged_1" FontSize="16">

        </TextBox>
        <Label Content="F=1/[2π√(LC)]" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Normal"/>
        <Label Content="L*C" HorizontalAlignment="Left" Margin="201,41,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="355,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="502,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Name="LC" Margin="160,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.459,-1.058" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="L" Margin="310,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="L_KeyDown"  FontSize="16" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox HorizontalAlignment="Left" Name="C" Margin="461,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="C_KeyDown" FontSize="16"/>
        <Label Content="XL=2πFL" HorizontalAlignment="Left" Margin="334,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="F2" HorizontalAlignment="Left" Margin="23,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBox_TextChanged_4"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="210,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,1.001" FontSize="14"/>
        <TextBox Name="L2" HorizontalAlignment="Left" Margin="162,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4" FontSize="16"/>
        <TextBox Name="XL" HorizontalAlignment="Left" Margin="310,134,0,0"  Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>

        <Label Content="频率（hz）" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.915,0.149" FontSize="14"/>
        <Label Content="频率（hz）" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.327" FontSize="14"/>
        <TextBox Name="F3" HorizontalAlignment="Left" Margin="23,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="F3_TextChanged"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="209,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="C3" HorizontalAlignment="Left" Margin="162,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="F3_TextChanged"/>
        <Label Content="XC=1/(2πFC)" HorizontalAlignment="Left" Margin="325,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,1.06" FontSize="14"/>
        <TextBox Name="XC" HorizontalAlignment="Left" Margin="312,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="120" FontSize="16" FontWeight="Bold" FontFamily="Consolas"><Run Text="1p"/><Run Language="zh-cn" Text=" "/><Run Text="="/><Run Language="zh-cn" Text=" "/><Run Text="10^-12"/><LineBreak/><Run Text="1n ="/><Run Language="zh-cn" Text=" "/><Run Text="10^-9"/><LineBreak/><Run Text="1u ="/><Run Language="zh-cn" Text=" "/><Run Text="10^-6"/><LineBreak/><Run Text="1m ="/><Run Language="zh-cn" Text=" "/><Run Text="10^-3"/><LineBreak/><Run Text="1k ="/><Run Language="zh-cn" Text=" "/><Run Text="10^3"/><LineBreak/><Run Text="1M ="/><Run Language="zh-cn" Text=" "/><Run Text="10^6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="71"><Run Text="使用说明："/><LineBreak/><Run Text="输入支持符号，格式为：数字加符号，如1k  2.2M"/><Run Text="，支持的符号有p,n,u,m,k,M"/><LineBreak/></TextBlock>

    </Grid>
</Window>
